spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db05
spring.datasource.username=root
spring.datasource.password=bbhbbh200

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

aliyun.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tFVcfxtg3dDThTjXD5F
aliyun.oss.accessKeySecret=Lz7zHMF9Y0gGZuQhcSYw3s6yOeSdSh
aliyun.oss.bucketName=lzl-397